# Snappfood

./: README.md  Snappfood.sln  docker-compose - Backup.dcproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Snappfood.Api/: Dockerfile  Program.cs  Snappfood.Api.csproj  Snappfood.Api.csproj.http  appsettings.json
Snappfood.Api/Controllers/: ProductController.cs  UserController.cs
Snappfood.Api/Controllers/Base/: ApiControllerBase.cs
Snappfood.Api/Middleware/: ExceptionHandlingMiddleware.cs
Snappfood.Api/Properties/: launchSettings.json
Snappfood.Application/: ConfigureServices.cs  Snappfood.Application.csproj
Snappfood.Application.Tests/: Snappfood.Application.Tests.csproj
Snappfood.Application.Tests/UseCases/Order/: AddOrderUseCaseTests.cs
Snappfood.Application.Tests/UseCases/Product/: AddProductUseCaseTests.cs  UpdateProductUseCaseTests.cs
Snappfood.Application/Constants/: ExceptionMessages.cs
Snappfood.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Snappfood.Application/Interfaces/: IApplicationDatabaseContext.cs
Snappfood.Application/Interfaces/Caching/: ICacheProvider.cs  IProductCacheService.cs
Snappfood.Application/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Snappfood.Application/Models/Request/: OrderCreate.cs  ProductCreate.cs  ProductUpdate.cs
Snappfood.Application/Models/Response/: ProductResponse.cs  UserResponse.cs
Snappfood.Application/Models/Validation/: ProductCreateValidatior.cs
Snappfood.Application/Resources/: Messages.Designer.cs  Messages.resx
Snappfood.Application/UseCases/Order/: AddOrderUseCase.cs
Snappfood.Application/UseCases/Product/: AddProductUseCase.cs  GetProductByIdUseCase.cs  UpdateProductUseCase.cs
Snappfood.Application/UseCases/User/: GetAllUsersUseCase.cs
Snappfood.Domain/Common/: BaseEntity.cs
Snappfood.Domain/Entities/: Order.cs  Product.cs  User.cs
Snappfood.Infrastructure/: ConfigureServices.cs  Snappfood - Backup.Infrastructure.csproj
Snappfood.Infrastructure/Persistance/: ApplicationDatabaseContext.cs  ApplicationDatabaseContextInitialiser.cs
Snappfood.Infrastructure/Persistance/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
(+8 files in other folders)
